# imogene-deploy

./: .classpath  .gitignore  .project  COMP6003_-_User_Stories.docx  Dockerfile  Makefile  README.md  pom.xml
imogene-app/: .project  pom.xml
imogene-app/src/main/java/com/API/: FilterConnector.java  GenerationConnector.java
imogene-app/src/main/java/com/application/: Application.java  GABuilder.java  GANavigation.java  HistoryManager.java  LoadPhoto.java  SavePhoto.java
imogene-app/src/main/java/com/application/panels/: ApplicationWindow.java  ConnectionScreen.java  GAGenerationsPanel.java  GAInitPanel.java  GAParametersPanel.java  ImageScreen.java  LeftSidebar.java
imogene-app/src/main/java/com/backend/: BackendApplication.java
imogene-app/src/test/java/Tests/utils/: HistoryManagerTest.java  ImageUtilsTest.java  LoadImageTest.java  RemoteAPITest.java  SavePhotoTest.java
imogene-ga/: .project  pom.xml
imogene-ga/src/main/java/com/GA/fitness/: ColourFitness.java  FitnessFunction.java  ImageLikenessFitness.java  LightnessLikenessFitness.java
imogene-ga/src/main/java/com/GA/fitness/adjustment/: FitnessAdjustment.java  NoAdjustment.java  NormalisationAdjustment.java
imogene-ga/src/main/java/com/GA/generation/: EnsembleGenerationFunction.java  GenerationFunction.java  RandomBitmapGeneration.java
imogene-ga/src/main/java/com/GA/mutation/: RandomPixelAdjustmentsMutation.java  RandomPixelsMutation.java  SmoothMutation.java
imogene-ga/src/main/java/com/GA/selection/: RouletteWheelSelection.java  TournamentSelection.java
imogene-ga/src/main/java/com/backend/: BackendGA.java
imogene-ga/src/main/java/com/imogene/GA/: GeneticAlgorithm.java
imogene-ga/src/main/java/com/imogene/GA/crossover/: CrossoverFunction.java  PixelwiseHSLCrossover.java  PixelwiseRGBCrossover.java
imogene-ga/src/main/java/com/imogene/GA/fitness/: ImageLikenessFitness.java  LightnessLikenessFitness.java  SaturationLikenessFitness.java  SmoothnessFitness.java
imogene-ga/src/main/java/com/imogene/GA/fitness/adjustment/: NoAdjustment.java
imogene-ga/src/main/java/com/imogene/GA/generation/: EnsembleGenerationFunction.java  RandomBitmapGeneration.java  RandomColorGeneration.java
imogene-ga/src/main/java/com/imogene/GA/mutation/: SmoothMutation.java
imogene-ga/src/main/java/com/imogene/GA/selection/: TournamentSelection.java
imogene-ga/src/main/java/com/imogene/utils/: BitMapImage.java  ImageRW.java  ImageUtils.java
imogene-ga/src/main/java/com/utils/: ImageRW.java
imogene-gen/: .project  pom.xml
imogene-gen/src/main/java/com/backend/: BackendApplication.java
imogene-gen/src/main/java/com/imogene/GA/: ImageGenerator.java  IndividualImage.java
imogene-gen/src/main/java/com/imogene/GA/crossover/: BlendCrossover.java  EnsembleCrossoverFunction.java
imogene-gen/src/main/java/com/imogene/GA/fitness/: CheckerboardFitness.java  ColourFitness.java  EnsembleFitnessFunction.java  FitnessFunction.java  HueLikenessFitness.java
imogene-gen/src/main/java/com/imogene/GA/fitness/adjustment/: FitnessAdjustment.java  NormalisationAdjustment.java
imogene-gen/src/main/java/com/imogene/GA/generation/: GenerationFunction.java
imogene-gen/src/main/java/com/imogene/GA/mutation/: EnsembleMutation.java  MutationFunction.java  PaintCanMutation.java  RandomPixelAdjustmentsMutation.java  RandomPixelsMutation.java
imogene-gen/src/main/java/com/imogene/GA/selection/: RouletteWheelSelection.java  SelectionFunction.java
imogene-gen/src/main/java/com/imogene/backend/: BackendApplication.java  BackendService.java  ImageGenController.java
imogene-gen/src/main/java/com/imogene/backend/backend/: BackendApplication.java
imogene-gen/src/main/java/com/imogene/utils/: ImageRW.java  Util.java
imogene-gen/src/main/java/com/utils/: BitMapImage.java  ImageRW.java
imogene-web/: index.html  package-lock.json  package.json
imogene-web/src/: App.css  App.jsx  index.css
src/Tests/utils/: HistoryManagerTest.java  ImageUtilsTest.java  LoadImageTest.java  RemoteAPITest.java  SavePhotoTest.java  UndoTest.java
src/com/API/: FilterConnector.java  GenerationConnector.java
src/com/GA/: ImageGenerator.java
src/com/GA/crossover/: BlendCrossover.java  CrossoverFunction.java  EnsembleCrossoverFunction.java
src/com/GA/fitness/: EnsembleFitnessFunction.java
src/com/GA/generation/: EnsembleGenerationFunction.java
src/com/GA/mutation/: PaintCanMutation.java  RandomPixelsMutation.java  SmoothMutation.java
src/com/GA/selection/: RouletteWheelSelection.java
src/com/application/: Application.java  FontManager.java  GABuilder.java  HistoryManager.java  LoadPhoto.java  SavePhoto.java
src/com/application/panels/: ApplicationWindow.java  DrawingPanel.java  GAGenerationsPanel.java  GAInitPanel.java  GAParametersPanel.java  ImageScreen.java  LeftSidebar.java  ModeScreen.java  RightSidebar.java
src/com/backend/: BackendApplication.java
src/com/utils/: BitMapImage.java  ImageRW.java  ImageUtils.java  Util.java
src/main/java/com/GA/: GeneticAlgorithm.java  IndividualImage.java
src/main/java/com/GA/crossover/: PixelwiseHSLCrossover.java  PixelwiseRGBCrossover.java
src/main/java/com/GA/fitness/: CheckerboardFitness.java  HueLikenessFitness.java  SaturationLikenessFitness.java  SmoothnessFitness.java
src/main/java/com/GA/generation/: GenerationFunction.java  RandomColorGeneration.java
src/main/java/com/GA/mutation/: EnsembleMutation.java  MutationFunction.java  RandomPixelAdjustmentsMutation.java
src/main/java/com/GA/selection/: SelectionFunction.java
src/main/java/com/application/: Application.java  Converter.java  HistoryManager.java
src/main/java/com/application/panels/: GAParametersPanel.java
src/main/java/com/backend/: BackendApplication.java
src/main/java/com/utils/: ImageRW.java  ImageUtils.java
src/test/java/Tests/utils/: HistoryManagerTest.java  ImageUtilsTest.java  LoadImageTest.java  RemoteAPITest.java  SavePhotoTest.java
